ONEPAY_API_URL=https://api.onepay.solutions
ONEPAY_API_PROXY_URL=https://api.onepay.solutions
ONEPAY_CHECKOUT_URL='/payment/v3/checkOut.html'
ONEPAY_PRIVATE_KEY=dev-onepay-private-key
ONEPAY_TRANSACTION_QUERY_URL='/query/unionPayOrder.html'
LOG_LEVEL=info
AWS_REGION=ap-southeast-1
ONEPAY_NOTIFY_URL=https://notifications-api.dev.paymero.io/transactions/onepay/1111
ONEPAY_API_VERSION=1.0
ONEPAY_CHAR_SET=UTF-8
ONEPAY_CARD_TYPE=D
ONEPAY_BANK_TRANSFER_METHOD=EC
ONEPAY_UNION_PAY_METHOD=NC
ONEPAY_P2P_METHOD=CARDBANK
ONEPAY_ISSUING_BANK=UNIONPAY
ONEPAY_PAYOUT_URL='/v2/distribute/withdraw.html'
ONEPAY_BATCH_RECORD=1
ONEPAY_IS_WITHDRAW_NOW=1
ONEPAY_PAYOUT_QUERY_URL='/v2/distribute/queryWithdraw.html'
ONEPAY_PAYOUT_NOTIFY_URL=https://notifications-api.dev.paymero.io/transactions/onepay/123
ONEPAY_QRCODE_REQUEST_URL='/payment/otoSoft/v3/getQrCode.html'
ONEPAY_RETURN_URL=https://service-api.dev.paymero.io/v1/deposit/bank-transfer/3rd-party-gateway
